# Configuration file

~CONFIG_VERSION: 0.1.0

world-2073734746 {
    # Show the list of bookmarks next to open GUIs.
    B:bookmarkOverlayEnabled=true

    # Give items instead of showing the recipe.
    B:cheatItemsEnabled=true

    # Hide and unhide ingredients by clicking them in the list.
    B:editEnabled=false
    S:filterText=mem

    # Show the list of ingredients next to open GUIs.
    B:overlayEnabled=true
}


world-556076211 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=@cuisine
    B:overlayEnabled=true
}


world1116029282 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=tape
    B:overlayEnabled=true
}


world1544803905 {
    S:filterText=
}


